COMMIT_SHA="dev"

# Analitycs
MIXPANEL_ENV="development"
MIXPANEL_KEY="b10b850880cb0a8557d878c2e6024d03"
ADROLL_ADV_ID="5VWGFTJXUZF6BPUDCH3WWM"
ADROLL_PIX_ID="4PSXWPAQTJEIXJSPHJCRW4"

# RPCs
INFURA_PROJECT_ID="87d82fb9e90b4584a77288417cb234d9"
INFURA_PROJECT_ID_BACKEND="87d82fb9e90b4584a77288417cb234d9"
OPTIMISM_MAINNET_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/_yy6L2bfQ6c-EkwL9pp1bUa79QExndZF"
ARBITRUM_MAINNET_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/WyFLCYuNYnOZpJjQtTN0vAk9ohh3Mgg_"

# AWS INFRA
RPC_GATEWAY=""
TRIGGERS_API_URL=""
FUNCTIONS_API_URL=""
AWS_API_GATEWAY_URL=""
AWS_API_GATEWAY_KEY=""

# APIs
ETHERSCAN_API_KEY="34JVYM6RPM3J1SK8QXQFRNSHD9XG4UHXVU"
ONE_INCH_API_URL="https://api-oasis.1inch.io"
ONE_INCH_API_KEY=""
BLOCKNATIVE_API_KEY=""
COINPAPRIKA_API_URL=https://api.coinpaprika.com/v1
COINPAPRIKA_API_KEY=""
COINGECKO_API_KEY=""
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
ENABLE_SNOWFLAKE=false

# Security
USE_TERMS_OF_SERVICE=1
USE_TRM_API=1

# Build
NEXT_PUBLIC_SENTRY_ENV="local"
SENTRY_RELEASE="local"
SENTRY_AUTH_TOKEN=""
ENABLE_CIRCULAR_DEPENDENCY_PLUGIN=false
ANALYZE="false"
NODE_ENV="local"
NODE_OPTIONS="--max-old-space-size=6144"
SHOW_BUILD_INFO=false

DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"
CHALLENGE_JWT_SECRET="ABC123"
USER_JWT_SECRET="A123124124"
PRODUCT_HUB_KEY="oas_test_001"
ALLOWED_ORIGINS=""

# Subgraphs & Cache
AJNA_SUBGRAPH_URL=""
AJNA_SUBGRAPH_URL_GOERLI=""
AJNA_SUBGRAPH_V2_URL=""
AJNA_SUBGRAPH_V2_URL_GOERLI=""
SUBGRAPHS_BASE_URL=""

REFERRAL_SUBGRAPH_URL=""

AAVE_SUBGRAPH_URL=""
AAVE_OPTIMISM_SUBGRAPH_URL=""
MAINNET_CACHE_URL="https://cache-mainnet-staging.staging.summer.fi/api/v1"

GROOVE_WIDGET_ID=

CONFIG_URL="https://summer.fi/api/config"
